sonar.projectKey=YOUR_PROJECT_KEY
sonar.organization=YOUR_ORGANISATION_KEY
sonar.projectName=WeatherApp
sonar.host.url=https://sonarcloud.io
sonar.language=swift
sonar.sources=.
sonar.swift.coverage.reportPaths=./build/reports/coverage/cobertura.xml  # Path to the Cobertura XML report
sonar.swift.swiftlint.reportPaths=swiftlint_report.xml
sonar.exclusions=**/Pods/**, **/*View.swift

# Disable analysis of C/C++/Objective-C files
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-


